[Management]
m_cfg_bDebugInfo = true

; Initialization
m_cfg_dInitailLatitude_deg = 0.
m_cfg_dInitailLongitude_deg = 0.
m_cfg_dInitailHeading_deg = 0.

m_cfg_dInitStateUncertainty_lat_m = 0.2
m_cfg_dInitStateUncertainty_lon_m = 0.2
m_cfg_dInitStateUncertainty_heading_deg = 2

; EKF Prediction decision management
m_cfg_bRunPredictionForSpeedLimit = true
m_cfg_dRunPredictionSpeedLimit_kph = 0.1

; EKF update decision management
m_cfg_bRunUpdateForTimestampVariation = true

m_cfg_bRunUpdateForSpeedLimit = true
m_cfg_dRunUpdateSpeedLimit_kph = 0.1

m_cfg_bRunUpdateForGnssQuality = true

m_cfg_bRunUpdateForGnssNumOfSatLimit = true
m_cfg_iRunUpdateGnssNumOfSatLimit = 4

[FaultDetection]
m_cfg_bOnFaultDetectionBasedOnGnss = true

m_cfg_bOnGnssValidityCheckBasedOnStd = false
m_cfg_dGnssValidityStdThreshold_m = 1.

m_cfg_bOnGnssValidityCheckBasedOnQuality = true

m_cfg_bOnGnssValidityCheckBasedOnNumOfSat = true

m_cfg_dFaultPositionThreshold_m = 10
m_cfg_dFaultHeadingThreshold_deg = 360


[Prediction]

; State uncertainty
m_cfg_dStateUncertaintyCoef_lat   = 0.1
m_cfg_dStateUncertaintyCoef_lat_v = 0.5
m_cfg_dStateUncertaintyCoef_lat_a = 0.01

m_cfg_dStateUncertaintyCoef_lon   = 0.1
m_cfg_dStateUncertaintyCoef_lon_v = 0.5
m_cfg_dStateUncertaintyCoef_lon_a = 0.001

m_cfg_dStateUncertaintyCoef_h = 0.2
m_cfg_dStateUncertaintyCoef_h_w = 0.0


[MeasUpdate]

m_cfg_bGnssUpdate_Q0 = false
m_cfg_dGnssUncertaintyCoef_lat_Q0 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q0 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q0 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q0 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q0 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q0 = 0.

m_cfg_bGnssUpdate_Q1 = false
m_cfg_dGnssUncertaintyCoef_lat_Q1 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q1 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q1 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q1 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q1 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q1 = 0.

m_cfg_bGnssUpdate_Q2 = false
m_cfg_dGnssUncertaintyCoef_lat_Q2 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q2 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q2 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q2 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q2 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q2 = 0.

m_cfg_bGnssUpdate_Q3 = false
m_cfg_dGnssUncertaintyCoef_lat_Q3 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q3 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q3 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q3 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q3 =0.
m_cfg_dGnssUncertaintyCoef_h_w_Q3 = 0.

m_cfg_bGnssUpdate_Q4 = true

m_cfg_dGnssUncertaintyCoef_lat_Q4 = 1.
m_cfg_dGnssUncertaintyCoef_lat_v_Q4 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q4 = 1.
m_cfg_dGnssUncertaintyCoef_lon_v_Q4 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q4 = 2.
m_cfg_dGnssUncertaintyCoef_h_w_Q4 = 10.

m_cfg_bGnssUpdate_Q5 = true
m_cfg_dGnssUncertaintyCoef_lat_Q5 = 3.
m_cfg_dGnssUncertaintyCoef_lat_v_Q5 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q5 = 3.
m_cfg_dGnssUncertaintyCoef_lon_v_Q5 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q5 = 10.
m_cfg_dGnssUncertaintyCoef_h_w_Q5 = 10.

m_cfg_bGnssUpdate_Q6 = false
m_cfg_dGnssUncertaintyCoef_lat_Q6 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q6 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q6 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q6 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q6 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q6 = 0.

m_cfg_bGnssUpdate_Q7 = false
m_cfg_dGnssUncertaintyCoef_lat_Q7 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q7 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q7 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q7 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q7 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q7 = 0.

m_cfg_bGnssUpdate_Q8 = false
m_cfg_dGnssUncertaintyCoef_lat_Q8 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q8 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q8 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q8 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q8 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q8 = 0.

m_cfg_bGnssUpdate_Q9 = false
m_cfg_dGnssUncertaintyCoef_lat_Q9 = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Q9 = 0.
m_cfg_dGnssUncertaintyCoef_lon_Q9 = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Q9 = 0.
m_cfg_dGnssUncertaintyCoef_h_Q9 = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Q9 = 0.

m_cfg_bGnssUpdate_Def = false
m_cfg_dGnssUncertaintyCoef_lat_Def = 0.
m_cfg_dGnssUncertaintyCoef_lat_v_Def = 0.
m_cfg_dGnssUncertaintyCoef_lon_Def = 0.
m_cfg_dGnssUncertaintyCoef_lon_v_Def = 0.
m_cfg_dGnssUncertaintyCoef_h_Def = 0.
m_cfg_dGnssUncertaintyCoef_h_w_Def = 0.

[Miscellaneous]


